.inputBox {
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
}

.inputBarTop {
    position: absolute;
    transform: translateY(80%);
    z-index: 2;
    margin-top: 1em;
    padding-right: 3em;
    margin-inline: 1em;
    background-color: whitesmoke;
    border-radius: 4em;

    width: 93.5%;
    border: 1px solid;
    /* box-shadow: 1px 1px 5px lightslategrey; */

    display: flex;
    flex-direction: row;
    align-items: center;
}

.autocomplete {
    width: 100%;
}

.inputArea {
    margin-left: -.8em;


}

.iconInput {
    z-index: 1;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;

    margin-left: 2.5em;
    border-radius: 4em;
    padding: .5em;
    border-radius: 3em;
    /* background-color: red; */
}

.searchButton {
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 3em;

}

.leftButtonBar {
    flex-direction: row;
    /* display: flex; */
    width: 50%;
}

.buttonBarBottom {
    flex-direction: row;
    display: flex;
    width: 93.5%;

    display: flex;
    flex-direction: row;

    align-items: center;
    justify-content: flex-end;
    justify-content: space-between;

    transform: translateY(5.5em);
    z-index: 1;
    border-radius: 3em;
    transition: transform 0.5s ease;
}

.buttonBarBottom.hideSlide {
    transform: translateY(-3em);
}

.rightSideButtonBarBottom {
    background-color: rgba(25, 25, 112, 0.957);
    display: flex;
    flex-direction: row;
    border-radius: 3em;
    border: 1px solid gray;
}

/* .googleMap {} */

.footerMaps {
    border-top: solid 1px lightgrey;
    /* transition: 0.4s;
    -webkit-transition: all .3s; */
    width: 100%;
    display: flex;
    flex-direction: column;

}


.footerData {
    border-top: solid 1px lightgrey;
    padding-top: 2.5em;
    width: 100%;
    display: flex;
    position: fixed;
    bottom: 0;
    transition: transform 0.5s ease;
    /* CSS transition for sliding */
    transform: translateY(110%);
    cursor: pointer;
    flex-direction: column;
    /* justify-content: space-evenly; */
    background-color: rgba(25, 25, 112, 0.957);
    color: antiquewhite;
    padding-top: 1em;
}


.footerData.show {
    transform: translateY(50%);
}

.footerData.showMore {
    transform: translateY(-0%);
}

@media(min-width: 1400px) {
    .footerData {
        justify-content: space-evenly;
    }

    .inputBarTop {
        margin-top: 1em;
        /* padding-right: 3em; */
        /* margin-inline: 1em; */
        margin-left: 1em;
        margin-right: 1em;
        /* background-color: whitesmoke; */
        border-radius: 4em;
        width: 94%;
        display: flex;
        border: 1px solid;
        /* box-shadow: 1px 1px 5px lightslategrey; */

        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .inputArea {
        /* margin-left: -.5em; */
    }

    .iconInput {

        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;

        margin-left: 2.5em;
        border-radius: 4em;
        padding: .5em;
        border-radius: 3em;
        /* background-color: red; */
    }

    .infoBar {
        display: none;
        visibility: hidden;
    }
}

@media(min-width: 1500px) {
    .footerData {
        justify-content: space-evenly;
    }

    .inputBarTop {
        margin-top: 1em;
        /* padding-right: 3em; */
        /* margin-inline: 1em; */
        margin-left: 1em;
        margin-right: 1em;
        /* background-color: whitesmoke; */
        border-radius: 4em;
        width: 95%;
        display: flex;
        border: 1px solid;
        /* box-shadow: 1px 1px 5px lightslategrey; */

        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .inputArea {
        /* margin-left: -.5em; */
    }

    .iconInput {

        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;

        margin-left: 2.5em;
        border-radius: 4em;
        padding: .5em;
        border-radius: 3em;
        /* background-color: red; */
    }

    .infoBar {
        display: none;
        visibility: hidden;
    }
}

@media(max-width: 500px) {
    .footerData {
        justify-content: space-evenly;
    }

    .inputBarTop {
        margin-top: 1em;
        /* padding-right: 3em; */
        /* margin-inline: 1em; */
        margin-left: 1em;
        margin-right: 1em;
        background-color: whitesmoke;
        border-radius: 4em;
        width: 79%;
        display: flex;
        border: 1px solid;
        /* box-shadow: 1px 1px 5px lightslategrey; */

        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .inputArea {
        /* margin-left: -.5em; */
    }

    .iconInput {

        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;

        margin-left: 2.5em;
        border-radius: 4em;
        padding: .5em;
        border-radius: 3em;
        /* background-color: red; */
    }

    .infoBar {
        display: none;
        visibility: hidden;
    }
}

@media(max-width: 400px) {
    .footerData {
        justify-content: space-evenly;
    }

    .inputBarTop {
        margin-top: 1em;
        /* padding-right: 3em; */
        margin-inline: 1em;
        margin-left: 1em;
        /* background-color: whitesmoke; */
        border-radius: 4em;

        width: 90%;
        display: flex;
        border: 1px solid;
        /* box-shadow: 1px 1px 5px lightslategrey; */

        display: flex;
        flex-direction: row;
        align-items: center;
    }

    /* From header.jsx */
    .profile-pic {
        position: absolute;
        /* top: 0em; */
        top: 1.5em;
        right: 0.5em;
        transform: translateY(38%);
        /* porque quiero la barra adentro de la de busqueda en maps */
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

    /* From header.jsx */
    .arrow-icon {
        cursor: pointer;
        position: absolute;
        /* top: 0%; */
        top: 1.5em;
        left: 2em;
        transform: translateY(175%);
        /* left: 1.4em;
        transform: translateY(47%); */
        border-radius: 4em;
        display: flex;
        /* border: 1px solid;
        padding: .5em;  */
    }

    .iconInput {
        z-index: 1;
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;

        margin-left: 2em;
        border-radius: 4em;
        padding: .5em;
        border-radius: 3em;
        /* background-color: red; */
    }


    .infoBar {
        display: none;
        visibility: hidden;
    }
}



.data {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: .5em;
    padding-top: .5em;
}

.price {
    font-weight: 600;
    font-size: 1.1em;
}

.titleData {
    font-weight: 600;
    font-size: 1.1em;
}

.leftColumn {
    display: flex;
    flex-direction: row;
    gap: .3em;
}

.carIcon {
    margin-top: -1em;
}

.infoBar {
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: blue; */
    /* justify-content: space-around; */
}

.rowInfoBar {
    display: flex;
    flex-direction: row;
    gap: .3em;
}

.titleInfoBar {
    font-weight: 600;
}

.rowTitleData {
    display: flex;
    flex-direction: row;
    gap: .5em;
}

.buttonBarSliding {
    flex-direction: row;
    display: flex;
    padding: 0;
    gap: .7em;
    margin-bottom: 1em;
    margin-inline: .5em;
}

.tripInfo {
    border-top: solid 1px lightgrey;
    padding-top: .5em;
    width: 100%;
    display: flex;
    position: fixed;
    bottom: 0;
    transition: transform 0.5s ease;
    /* CSS transition for sliding */
    transform: translateY(110%);
    cursor: pointer;
    flex-direction: column;
    /* justify-content: space-evenly; */
}


.tripInfo.showTrip {
    transform: translateY(0%);

}

.paymentComponent {
    border-top: solid 1px lightgrey;
    padding-top: .5em;
    width: 100%;
    display: flex;
    position: fixed;
    bottom: 0;
    transition: transform 0.5s ease;
    /* CSS transition for sliding */
    transform: translateY(110%);
    cursor: pointer;
    flex-direction: column;
    /* justify-content: space-evenly; */
}


.paymentComponent.showPayment {
    transform: translateY(0%);
}